# Lost_And_Found-Management-System

./: .gitignore
Lost_And_Found/: Dockerfile  pom.xml
Lost_And_Found/src/main/java/org/example/lost_and_found/: LostAndFoundApplication.java
Lost_And_Found/src/main/java/org/example/lost_and_found/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java
Lost_And_Found/src/main/java/org/example/lost_and_found/controller/: AuthController.java  ClaimController.java  ItemController.java  UploadController.java
Lost_And_Found/src/main/java/org/example/lost_and_found/dto/: ApiResponse.java  ClaimRequest.java  ItemRequest.java  LoginRequest.java  SignupRequest.java
Lost_And_Found/src/main/java/org/example/lost_and_found/entity/: Claim.java  ClaimStatus.java  Item.java  ItemStatus.java  Role.java  User.java
Lost_And_Found/src/main/java/org/example/lost_and_found/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Lost_And_Found/src/main/java/org/example/lost_and_found/repository/: ClaimRepository.java  ItemRepository.java  UserRepository.java
Lost_And_Found/src/main/java/org/example/lost_and_found/security/: CustomUserDetails.java  JwtFilter.java
Lost_And_Found/src/main/java/org/example/lost_and_found/service/: ClaimService.java  CustomUserDetailsService.java  ImageStorageService.java  ItemService.java  UserService.java
Lost_And_Found/src/main/java/org/example/lost_and_found/util/: JwtUtil.java
Lost_And_Found/src/main/resources/: application.properties
Lost_And_Found/src/test/java/org/example/lost_and_found/: LostAndFoundApplicationTests.java
lostfound-frontend/: index.html  package-lock.json  package.json
lostfound-frontend/src/: App.tsx  index.css  main.tsx
lostfound-frontend/src/api/: axios.ts  claims.ts  items.ts
lostfound-frontend/src/components/: Button.tsx  Input.tsx  Navbar.tsx
lostfound-frontend/src/hooks/: useItems.ts
lostfound-frontend/src/pages/: CreateItem.tsx  Dashboard.tsx  ItemDetails.tsx  Login.tsx  Signup.tsx
lostfound-frontend/src/routes/: ProtectedRoute.tsx
lostfound-frontend/src/utils/: getCurrentUser.ts
